<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: #00172D;
            padding:10px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-spacing: 10px;
             
        }
        input[type="button"]{
            width: 100%;
            padding: 20px 40px;
            background: transparent;
            color: #fff;
            background-color: darkorchid;
            font-family: monospace;
            font-size: 24px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            
        }
        input[type="text"]{
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
           
        }

        input [type="button"] #pink {
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C" style="background-color:#ff007f;"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>

        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>

        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
            
        </tr>

        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="=" style="background-color: #ff007f;"></td>
            <td><input type="button" value="+"></td>
            
        </tr>


    </table>
</body>
</html>